<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Metallitööd ja klassikaliste autode taastamine.">
    <meta name="keywords" content="vanasõidukid, klassikalised autod, metallitööd, keevitamine, tig, mig, radiaatorid, alumiiniumradiaatorid, autod, intercooler">

    <title>Tiblu.com - Tiblu OÜ - klassikaliste autode taastamine ja ümberehitus. Metallitööd.</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" rel="stylesheet" type="text/css">

    <style>
        body {
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: white;
            padding: 2em;
            font-size: 16px;
            margin: 0 auto;
            background: #424242 linear-gradient(#474747, #2d2d2d);
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        a {
            color: white;
        }

        a:hover {
            color: #97dc03
        }

        h1 {
            font-size: 4em;
        }

        h2 {
            font-size: 2em;
        }

        h3 {
            font-size: 1.5em;
        }

        h4 {
            font-size: 1em;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin: 0;
        }

        nav {
            font-weight: 800;
            text-decoration: none;
        }

        nav a {
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section > section {
            padding: 0 0 0 1.5em;
        }

        hr {
            border: 0;
            border-bottom: 2px solid white;
        }

    </style>
</head>

<body>

    <header>
        <h1>TIBLU</h1>
        <p>
            Klassikaliste sõidukite taastamine, ümberehitus ja rent. Metallitööd.
        </p>
        <hr/>
        <nav>
            <a href="#teenused">Teenused</a> &bull; <a href="#projektid">Projektid</a> &bull; <a href="#kontakt">Kontakt</a>
        </nav>
        <hr/>
    </header>
    <section>
        <h2 id="teenused">Teenused</h2>
        <section>
            <ul>
                <li>Klassikaliste sõidukite taastamine</li>
                <li>Klassikaliste sõidukite ümberehitus</li>
                <li>Klassikaliste sõidukite ostu eelne ülevaatus</li>
                <li>Klassikalise sõiduki rent - <a href="https://www.instagram.com/vanaisaautod">Volvo Amazon P121 1965 - 4 ust, automaat</a> - võtmed kätte või koos juhiga</li>
                <li>Metallitööd - TIG, MIG keevitamine. Alumiiniumradiaatorid.</li>
                <li>3D modelleerimine</li>
                <li>3D printimine</li>
            </ul>
        </section>
    </section>

    <section>
        <h2 id="projektid">Projektid</h2>
        <section>
            <ul>
                <li>Volvo Amazon P121 1965 - 4 ust, automaat. Lisainfo - <a href="http://foorum.volvoclub.ee/viewtopic.php?f=25&t=53578">http://foorum.volvoclub.ee/viewtopic.php?f=25&t=53578</a></li>
                <li>Volkswagen T2 Bay 1978 ümberehitus - Subaru mootor ja käigukast. Lisainfo - <a href="http://www.beetle.ee/foorum/viewtopic.php?f=10&t=1248&start=15#p19234">http://www.beetle.ee/foorum/viewtopic.php?f=10&t=1248&start=15#p19234</a>
                </li>
            </ul>
        </section>
    </section>

    <section>
        <h2 id="kontakt">Kontakt</h2>
        <div>
            <div><b>Tiblu OÜ</b></div>
            <div>Registrikood: <b>12745969</b></div>
            <div>Telefon: <b>+37259190991</b></div>
            <div>E-mail: <b><a href="mailto: info@tiblu.com">info@tiblu.com</a></b></div>
            <div>Asukoht: <b>Ujula tn 4A, Kose alevik, Kose vald, Harju maakond 75101, EESTI</b></div>
            <div><i class="fab fa-instagram"></i> <b><a href="https://www.instagram.com/vanaisaautod">https://www.instagram.com/vanaisaautod</a></b></div>
            <div><i class="fab fa-linkedin"></i> <b><a href="https://linkedin.com/company/tiblu-oü">https://linkedin.com/company/tiblu-oü</a></b></div>
        </div>
    </section>

</body>

</html>
